a	⠁
b	⠃
c	⠉
d	⠙
e	⠑
f	⠋
g	⠛
h	⠓
i	⠊
j	⠚
k	⠅
l	⠇
m	⠍
n	⠝
o	⠕
p	⠏
q	⠟
r	⠗
s	⠎
t	⠞
u	⠥
v	⠧
w	⠺
x	⠭
y	⠽
z	⠵

# punctuation. see pp. 69-70
,	⠂
;	⠆
:	⠒
.	⠲
…	⠲⠲⠲
!	⠖
?	⠦
“	⠘⠦
”	⠘⠴
‘	⠠⠦
’	⠠⠴
«	⠸⠦
»	⠸⠴
"	⠠⠶	# neutral double quote (v. p. 70)
'	⠄	# neutral single quote (v. p. 70)

(	⠐⠣
)	⠐⠜
[	⠨⠣
]	⠨⠜
<	⠈⠣
>	⠈⠜
{	⠸⠣
}	⠸⠜
/	⠸⠌
\	⠸⠡

-	⠤	# hyphen
–	⠠⠤	# en-dash (cf. p. 70)
—	⠐⠠⠤	# em-dash (cf. p. 70)
_	⠨⠤	# underscore

# symbols
# cf. section 3 p. 19
′	⠶	# prime
′	⠶⠶	# double prime
~	⠈⠔	# swung dash
#	⠸⠹
+	⠐⠖
=	⠐⠶
×	⠐⠦
÷	⠐⠌
%	⠨⠴

&	⠈⠯
*	⠐⠔
†	⠈⠠⠹
‡	⠈⠠⠻
•	⠸⠲
^	⠈⠢
@	⠈⠁
©	⠘⠉
®	⠘⠗
™	⠘⠞ 
# 3.9 crosses TODO
¢	⠈⠉
€	⠈⠑
₣	⠈⠋
£	⠈⠇
₦	⠈⠝
$	⠈⠎
¥	⠈⠽

#3.11 degress and seconds
°	⠘⠚

# 3.12 ditto
# 3.13 dot locator for mention
